// main: ../estilos.less

/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/style.less to edit this template
*/
/*
    Created on : 10 de dez de 2024, 14:15:50
    Author     : Lucas
*/

.form-padrao{
    .wrap;



    input[type=tel],
    input[type=text],
    input[type=date],
    input[type=email],
    input[type=number],
    input[type=password],
    select{
        letter-spacing: 0.6px;
    }

    @media only screen and (max-width:1024px){

        .row{
            .mg(0) !important;
        }

        .form-campo{
            .w(50%);
        }

        .form-l{
            .full;
            .mg(0) !important;
            .pd(0) !important;
            order: 2;

            .row{
                .mg(0) !important;
            }

        }

        .form-r{
            .full;
            .bdb(#dedede, 1px, dotted);
            order: 1;
            border-left: none !important;
            .mg(0 0 30px) !important;
            .pd(0 0 20px) !important;

        }

    }

    @media only screen and (max-width:768px){
        .mg(0) !important;

        .form-campo{
            .full;
        }

    }

    .floatlabel-wrapper{
        .pr;
    }

    .valid .select2-selection{
        .bdl(@corValid, 5px) !important;
    }

    .required .select2-selection,
    :required{
        .bdl(#cc0000, 5px);
    }

    .label-floatlabel{
        .fs(13px) !important;
        .c(#676767) !important;
        .pa-tl(5px, 25px, 1000);
        font-weight: normal;
        letter-spacing: 0.6px;
    }

    .active-floatlabel{
        .pdt(21px) !important;
    }

    .bloco-ativo{
        .column;
        .pdt(15px);
        align-items: baseline;

        @media only screen and (max-width: 1024px) {
            .aic;
            .full;
        }

        h5{
            .fw(700);
            .fs(15px);
            .pdb(3px);
        }
        .form-switch{
            .df;
            .aic;
            .wrap;
            .pd(6px);
            .fw(700);
            .mgt(5px);
            .borda(50px);
            .bg-color(#ededed);

            label{
                .fs(14px);
                letter-spacing: normal;
            }

            .form-check-input{
                .mg(0 7px 0 0) !important;
            }

        }

    }

    .bloco-submit{

        @media only screen and (max-width: 1024px) {
            .sc;
            .full;
        }

        @media only screen and (max-width: 480px) {
            .column;

            .btn-cadastrar{
                .mg(0 0 15px) !important;
            }
            .btn-cancelar{
                .ac;
                .mg(0) !important;
            }

        }

    }

    .mb-3{

        label.error{
            .size(26px);
            .c(#ff0000);
            .pa-tr(13px,13px, 10);
            fill: #cc0000;
        }

    }

    .form-select{
        .fs(13px);
        .pd(10px 20px);
    }

    .form-textarea{
        .full;

        textarea{
            .full;
            .fs(14px);
            .h(175px);
            .c(#111111);
            .borda(25px) !important;
            .pd(25px 28px) !important;
            resize: none;
            letter-spacing: 0.6px;
            border-left-width: 5px;
        }

        .label-floatlabel{
            .pa-tl(7px,34px) !important;
        }

    }

    .select-recrutadores{
        .borda(25px) !important;
    }

    .form-checkbox{
        .box;
        .lh(1.5);
        .fs(15px);
        .borda(10px);
        .pd(15px 18px 5px);
        .bg-color(#f5f5f5);
        flex-grow: 1;
        letter-spacing: normal;

        .form-label{
            .fw(700);
            .c(@cor1);
            .fs(14px);
        }

        .form-check{
            .pdb(3px);
        }

    }

    .campo-escondido{
        .dn;

        .label-floatlabel{
            top: 3px !important;
        }
        .active-floatlabel{
            .pdt(24px) !important;
        }

        input{
            .h(38px);
            .mg(8px 0 12px);
            .pd(19px 10px 10px);
        }

    }

    .fa-spinner{
        .dn;
        .fs(21px);
        .size(26px);
        .c(#06214a);
        .pa-tr(13px,13px,10);
        animation: rotation 1.5s infinite linear;

        &:after{
            content: url(../public/images/svg/loader.svg);
            .size(20px);
        }

    }

    .bloco-data{
        .box;
        .fs(13px);
        .mg(0 15px 15px 0);
        .borda(50px);
        .pd(10px 17px);
        .bg-color(#dedede);
        letter-spacing: 0.6px;

        @media only screen and (max-width: 768px) {
            .full;
            .mgr(0);
        }

    }

    &#form-interview{

        .form-textarea{

            textarea{
                .pdt(30px) !important;
            }

            .label-floatlabel{
                .fs(14px) !important;
                top: 9px !important;
            }

        }

    }

    // Campo de anexo
    .file-input {
        display: none;
    }

    /*
    // Estiliza o botão
    .file-label {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
    }
    .file-label:hover {
        background-color: #0056b3;
    }
    */

    /* Estiliza o texto do nome do arquivo */
    .file-name {
        margin-left: 10px;
        font-size: 14px;
        color: #333;
    }

    /* Estiliza a prévia da imagem */
    .preview-container {
        .ac;
        .full;
        .mgt(15px);
    }
    .preview-image {
        .db;
        .box;
        .full;
        .h(auto);
        .pd(3px);
        .borda(10px);
        .bd(#dddddd,2px);
        .sombra(2px 2px 10px rgba(0, 0, 0, 0.1));
        max-height: 230px;

        @media only screen and (max-width:1024px){
            .mg(15px auto 0);
            max-width: 250px;
        }

    }

    .preview-doc {
        .ac;
        .fs(14px);
        .mgt(10px);
        .c(#333333);
    }

    .btn-select-file{
        .h(38px);
        .bg-color(gray);
        .pd(12px 20px) !important;
        cursor: pointer;

        &:hover{
            .bg-color(#a7a7a7);
        }

    }

    .bloco-obs{

        @media only screen and (max-width:1024px){

            form{
                .pd(0);
            }

        }

        h4{
            .mg(0 0 10px);
        }

        .bloco-data-contratacao{
            .df;
            .mgb(20px);

            @media only screen and (max-width:1024px){
                .pd(0);
            }

            @media only screen and (max-width:768px){
                .sb;
                .pd(0);

                form,
                .btn-success,
                .btn-danger{
                    .w(49%);
                }

            }

            @media only screen and (max-width:480px){
                .column;
                .mgb(5px);

                form,
                .btn-success,
                .btn-danger{
                    .full;
                }

            }

            button{
                .mgr(15px);

                @media only screen and (max-width:768px){
                    .full;
                    .mg(0);
                }

                @media only screen and (max-width:480px){
                    .mg(0 0 15px);
                }

            }

        }

        .bloco-observacoes{

            @media only screen and (max-width:1024px){
                .mg(5px 0 20px) !important;
            }

            .card{
                .borda(25px);
            }

            .card-header{
                .fw(700);
                .c(@cor1);
                .fs(12px);
                .pd(15px 0 10px);
            }

            .card-body{
                .pd(1rem 0);
            }
            .card-text{
                .fw(500);
                .fs(11px);
                .pdb(6px);
                .mgb(6px);
                .c(#aaaaaa);
                .bdb(#dedede, 1px, dotted);

                b{
                    .fs(9px);
                    .c(@cor2);
                }

                &:last-of-type{
                    .mg(0);
                    .pd(0);
                    border: none;
                }

            }

        }

    }

}


/* SELECT2 ------------------------------------------------------------------ */
.select2{width:100% !important}.select2-container{box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle;}.select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:50px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--single .select2-selection__rendered{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-selection--single .select2-selection__clear{background-color:transparent;border:none;font-size:1em}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px}.select2-container .select2-selection--multiple{box-sizing:border-box;cursor:pointer;display:block;min-height:32px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline;list-style:none;padding:0}.select2-container .select2-selection--multiple .select2-selection__clear{background-color:transparent;border:none;font-size:1em}.select2-container .select2-search--inline .select2-search__field{box-sizing:border-box;border:none;font-size:100%;margin-top:5px;margin-left:5px;padding:0;max-width:100%;resize:none;height:18px;vertical-align:bottom;font-family:sans-serif;overflow:hidden;word-break:keep-all}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051}.select2-results{display:block}.select2-results__options{list-style:none;margin:0;padding:0}.select2-results__option{padding:6px;user-select:none;-webkit-user-select:none}.select2-results__option--selectable{cursor:pointer}.select2-container--open .select2-dropdown{left:0}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-search--dropdown{display:block;padding:4px}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;box-sizing:border-box}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-search--dropdown.select2-search--hide{display:none}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0)}.select2-hidden-accessible{border:0 !important;clip:rect(0 0 0 0) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important}.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #cacaca;border-radius:4px;box-shadow:3px 3px 7px -3px rgb(0 0 0 / 20%) inset;text-align:left;font-family: "Montserrat", Tahoma, Arial, Helvetica, sans-serif;font-size:14px}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;height:50px;line-height:1;box-sizing:border-box;padding-top:24px;}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;height:44px;margin-right:20px;padding-right:0px}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--default .select2-selection--single .select2-selection__arrow{height:44px;position:absolute;top:1px;right:1px;width:20px}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;padding-bottom:5px;padding-right:5px;position:relative}.select2-container--default .select2-selection--multiple.select2-selection--clearable{padding-right:25px}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;font-weight:bold;height:20px;margin-right:10px;margin-top:5px;position:absolute;right:0;padding:1px}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:inline-block;margin-left:5px;margin-top:5px;padding:0;padding-left:20px;position:relative;max-width:100%;overflow:hidden;text-overflow:ellipsis;vertical-align:bottom;white-space:nowrap}.select2-container--default .select2-selection--multiple .select2-selection__choice__display{cursor:default;padding-left:2px;padding-right:5px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{background-color:transparent;border:none;border-right:1px solid #aaa;border-top-left-radius:4px;border-bottom-left-radius:4px;color:#999;cursor:pointer;font-size:1em;font-weight:bold;padding:0 4px;position:absolute;left:0;top:0}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover,.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus{background-color:#f1f1f1;color:#333;outline:none}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__display{padding-left:5px;padding-right:2px}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{border-left:1px solid #aaa;border-right:none;border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:4px;border-bottom-right-radius:4px}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__clear{float:left;margin-left:10px;margin-right:auto}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa;border-radius:4px;padding:8px;box-shadow:0 1px 4px #dedede;margin-bottom:5px;}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;box-shadow:none;-webkit-appearance:textfield}.select2-container--default .select2-results>.select2-results__options{font-size:14px;max-height:200px;overflow-y:auto}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em}.select2-container--default .select2-results__option--group{padding:0}.select2-container--default .select2-results__option--disabled{color:#999}.select2-container--default .select2-results__option--selected{background-color:#ddd}.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{background-color:#5897fb;color:white}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic .select2-selection--single{background-color:#f7f7f7;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);background-image:-o-linear-gradient(top, #fff 50%, #eee 100%);background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:50px}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;height:26px;margin-right:20px}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:44px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);background-image:-o-linear-gradient(top, #eee 50%, #ccc 100%);background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);background-image:-o-linear-gradient(top, #fff 0%, #eee 50%);background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);background-image:-o-linear-gradient(top, #eee 50%, #fff 100%);background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0;padding-bottom:5px;padding-right:5px}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;display:inline-block;margin-left:5px;margin-top:5px;padding:0}.select2-container--classic .select2-selection--multiple .select2-selection__choice__display{cursor:default;padding-left:2px;padding-right:5px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{background-color:transparent;border:none;border-top-left-radius:4px;border-bottom-left-radius:4px;color:#888;cursor:pointer;font-size:1em;font-weight:bold;padding:0 4px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555;outline:none}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__display{padding-left:5px;padding-right:2px}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:4px;border-bottom-right-radius:4px}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;box-shadow:none}.select2-container--classic .select2-dropdown{background-color:#fff;border:1px solid transparent}.select2-container--classic .select2-dropdown--above{border-bottom:none}.select2-container--classic .select2-dropdown--below{border-top:none}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--classic .select2-results__option--group{padding:0}.select2-container--classic .select2-results__option--disabled{color:grey}.select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable{background-color:#3875d7;color:#fff}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb}

.select2-selection{
    .pd(0 20px) !important;
}