[
    {
        "devicename": "sda",
        "canonnicaldevicefile: "/dev/sda",
        "devicefile": "/dev/disk/by-id/ata-SAMSUNG_HM501II_S2PMJ56B501058",
        "devicelinks": [
            "/dev/disk/by-diskeq/2",
            "/dev/disk/by-id/ata-SAMSUNG_HM501II_S2PMJ56B501058",
            "/dev/disk/by-id/wwn-0x50024e9400acca5e",
            "/dev/disk/by-path/pci-0000:00:11.0-ata-1",
            "/dev/disk/by-path/pci-0000:00:11.0-ata-1.0",
        ],
        "model": "SAMSUNG_HM501II",
        "size": "500107862016",
        "description": "SAMSUNG HM501II [/dev/sda, 465.76 GiB]",
        "vendor": "ATA",
        "serialnumber": "S2PMJ568501058",
        "wwn": "0x50024e9400acca5e",
        "israid": false,
        "isroot": true,
        "isreadonly": false,
        "powermode": "ACTIVE or IDLS",
        "temperature": 41,
        "hotpluggable": false
    }
]



2) Tenho duas alterações a) Nos filtros ativos quero mostrar apenas os valores. b) quero colocar uma função para retirar um filtro que está ativo e atualizar pagina com os demais.

Preciso mudar alguma coisa no JS:
$(document).ready(function() {
    // Inicializa Select2
    $('.bloco-filtros .select2').select2({
        placeholder: "Selecione",
    });

    // Botão limpar - redireciona para URL sem parâmetros
    $('button[name="limpar"]').on('click', function(e) {
        e.preventDefault();
        window.location.href = "{{ route('resumes.index') }}";
    });

    // Atualiza filtros ativos quando a página carrega
    updateActiveFilters();
});

// Função para mostrar filtros ativos
function updateActiveFilters() {
    let params = new URLSearchParams(window.location.search);
    let activeFilters = [];
    
    params.forEach((value, key) => {
        // Ignora parâmetros de paginação e vazios
        if (key !== 'page' && value && value !== 'Todos' && value !== 'Todas') {
            // Para arrays (selects múltiplos)
            if (key.endsWith('[]')) {
                activeFilters.push(`${key.replace('[]', '')}: ${value}`);
            } else {
                activeFilters.push(`${key}: ${value}`);
            }
        }
    });

    if (activeFilters.length > 0) {
        $('.bloco-filtros-ativos span').html(activeFilters.join(', '));
        $('.bloco-filtros-ativos').slideDown(150);
    } else {
        $('.bloco-filtros-ativos').slideUp(150);
    }
}






1) Problema: Quando mudo de página na tabela de dados, perde os parametros de busca do filtro. Estou desenvolvendo uma aplicação web com Laravel 10. E estou com problemas no filtro de busca de currículos. 
Estou utilizando paginate pois são muitos dados para carregar. Vou colocar os trechos de código aqui:

View:
            <form id="filter-form" class="dropdown-menu bloco-filtros" aria-labelledby="dropdownFiltro">

                <div class="row d-flex">
                    <div class="col-12">
                        <label for="nome" class="form-label">Nome do Candidato</label>
                        <input type="text" name="nome" id="nome" class="form-control" value="{{ request('nome') }}" placeholder="Buscar por nome...">                        
                    </div>
                    <div class="col-6">
                        <label for="vagas_interesse" class="form-label">Vagas de Interesse</label>
                        <select name="vagas_interesse[]" id="vagas_interesse" class="form-select" multiple>
                            <option value="Copa & Cozinha">Copa & Cozinha</option>
                            <option value="Administrativo">Administrativo</option>
                            <option value="Camareiro(a) de Hotel">Camareiro(a) de Hotel</option>
                            <option value="Recepcionista">Recepcionista</option>
                            <option value="Atendente de Lojas e Mercados (Comércio & Varejo)">Atendente de Lojas e Mercados (Comércio & Varejo)</option>
                            <option value="Construção e Reparos">Construção e Reparos</option>
                            <option value="Conservação e Limpeza">Conservação e Limpeza</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="experiencia_profissional" class="form-label">Experiência Profissional</label>
                        <select name="experiencia_profissional[]" id="experiencia_profissional" class="form-select" multiple>
                            <option value="Nenhuma por enquanto">Nenhuma por enquanto</option>
                            <option value="Copa & Cozinha">Copa & Cozinha</option>
                            <option value="Administrativo">Administrativo</option>
                            <option value="Camareiro(a) de Hotel">Camareiro(a) de Hotel</option>
                            <option value="Recepcionista">Recepcionista</option>
                            <option value="Atendente de Lojas e Mercados (Comércio & Varejo)">Atendente de Lojas e Mercados (Comércio & Varejo)</option>
                            <option value="TI (Tecnologia da Informação">TI (Tecnologia da Informação)</option>
                            <option value="Construção e Reparos">Construção e Reparos</option>
                            <option value="Conservação e Limpeza">Conservação e Limpeza</option>
                            <option value="Outro">Outro</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="status" class="form-label">Status</label>
                        <select name="status" id="status" class="form-select select2">
                            <option>Todos</option>
                            <option value="ativo"> Disponível</option>
                            <option value="reprovado"> Em processo</option>
                            <option value="aprovado"> Contratado</option>
                            <option value="inativo"> Inativo</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="sexo" class="form-label">Gênero</label>
                        <select name="sexo" id="sexo" class="form-select select2">
                            <option>Todos</option>
                            <option value="Homem"> Homem</option>
                            <option value="Mulher"> Mulher</option>
                            <option value="Prefiro não dizer"> Prefiro não dizer</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="cnh" class="form-label">Possui CNH?</label>
                        <select name="cnh" id="cnh" class="form-select select2">
                            <option>Todos</option>
                            <option value="Sim"> Sim</option>
                            <option value="Não"> Não</option>
                            <option value="Em andamento"> Em andamento</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="min_age" class="form-label">Idade mínima:</label>
                        <input type="number" name="min_age" id="min_age" class="form-control">
                    </div>

                    <div class="col-6">
                        <label for="reservista" class="form-label">Possui Reservista?</label>
                        <select name="reservista" id="reservista" class="form-select select2">
                            <option>Todos</option>
                            <option value="Sim"> Sim</option>
                            <option value="Não"> Não</option>
                            <option value="Em andamento"> Em andamento</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="foi_jovem_aprendiz" class="form-label">Já foi Jovem Aprendiz?</label>
                        <select name="foi_jovem_aprendiz" id="foi_jovem_aprendiz" class="form-select select2">
                            <option>Todos</option>
                            <option value="Sim, da ASPPE"> Sim, da ASPPE</option>
                            <option value="Sim, de Outra Qualificadora"> Sim, de Outra Qualificadora</option>
                            <option value="Não"> Não</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="escolaridade" class="form-label">Formação/Escolaridade</label>
                        <select name="escolaridade" id="escolaridade" class="form-select select2">
                            <option>Todos</option>
                            <option value="Ensino Médio Incompleto"> Ensino Médio Incompleto</option>
                            <option value="Ensino Médio Completo"> Ensino Médio Completo</option>
                            <option value="Outro"> Outro</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="informatica" class="form-label">Informática</label>
                        <select name="informatica" id="informatica" class="form-select select2">
                            <option>Todos</option>
                            <option value="Básico"> Básico</option>
                            <option value="Intermediário"> Intermediário</option>
                            <option value="Avançado"> Avançado</option>
                            <option value="Nenhum"> Nenhum</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="ingles" class="form-label">Inglês</label>
                        <select name="ingles" id="ingles" class="form-select select2">
                            <option>Todos</option>
                            <option value="Básico"> Básico</option>
                            <option value="Intermediário"> Intermediário</option>
                            <option value="Avançado"> Avançado</option>
                            <option value="Nenhum"> Nenhum</option>
                        </select>
                    </div>

                    <div class="col-6">
                        <label for="cidade" class="form-label">Cidade:</label>
                        <select id="cidade" name="cidade" class="form-select select2">
                            <option>Todas</option>
                            @php
                            echo get_cidades($resumes, 3);
                            @endphp
                        </select>
                    </div>

                    <div class="col-6 mb-4">
                        <label for="entrevistado" class="form-label">Entrevistado</label>
                        <select name="entrevistado" id="entrevistado" class="form-select select2">
                            <option>Todos</option>
                            <option value="1">Já entrevistado</option>
                            <option value="0">Não entrevistado</option>
                        </select>
                    </div>

                    <div class="col-6 mb-4">
                        <label for="filtro_data" class="form-label">Filtrar por Data</label>
                        <select name="filtro_data" id="filtro_data" class="form-select select2">
                            <option>Todas</option>
                            <option value="7">Últimos 7 dias</option>
                            <option value="15">Últimos 15 dias</option>
                            <option value="30">Últimos 30 dias</option>
                            <option value="90">Últimos 90 dias</option>
                        </select>
                    </div>

                    <div class="col-6 mb-4">
                        <label for="data_min" class="form-label">Data Cadastro (de):</label>
                        <input type="date" name="data_min" id="data_min" class="form-control" value="{{ request('data_min') }}">
                    </div>

                    <div class="col-6 mb-4">
                        <label for="data_max" class="form-label">Data Cadastro (até):</label>
                        <input type="date" name="data_max" id="data_max" class="form-control" value="{{ request('data_max') }}">
                    </div>

                    <div class="col mt-1 d-flex justify-content-between">
                        <button type="submit" class="btn btn-padrao btn-cadastrar" name="filtrar" value="filtrar">Filtrar</button>
                        <button type="submit" class="btn btn-padrao btn-cancelar" name="limpar" value="limpar">Limpar</button>
                    </div>

                </div>

            </form>

        </div>

    </div>

</section>

<div class="bloco-filtros-ativos">

    Filtros ativos <span></span>

</div>


<section class="sessao">

    <article class="f-interna">

        <h4>Currículos em Destaque</h4>        

        <div class="table-container lista-curriculos">

            <ul class="tit-lista">
                <li class="col1">Nome</li>
                <li class="col2">Tipo de vaga</li>
                <li class="col3">CNH</li>
                <li class="col4">Informática</li>
                <li class="col5">Inglês</li>
                <li class="col6">Entrevistado</li>
                <li class="col7">Status</li>
            </ul>

            @if ($resumes->count() > 0)

                

                @foreach ($resumes as $resume)
                <ul onclick="window.location='{{ route('resumes.edit', $resume) }}'" >
                    @php                       

                        $dataNascimento = optional($resume->informacoesPessoais)->data_nascimento;
                        $idadeDiff = $dataNascimento ? \Carbon\Carbon::parse($dataNascimento)->diff(\Carbon\Carbon::now()) : null;
                        $idadeFormatada = $idadeDiff ? $idadeDiff->format('%y anos e %m meses') : 'N/A';

                        //Verifica se a idade é maior que 22 anos e 8 meses
                        $idadeEmMeses = $idadeDiff ? ($idadeDiff->y * 12 + $idadeDiff->m) : 0;
                        $limiteEmMeses = (22 * 12) + 8;
                    @endphp
                    <li class="col1">
                        <div class="col-icon">
                            <b>Nome</b>
                            <svg class="ico-lista" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 19V5.7a1 1 0 0 1 .658-.94l9.671-3.516a.5.5 0 0 1 .671.47v4.953l6.316 2.105a1 1 0 0 1 .684.949V19h2v2H1v-2h2zm2 0h7V3.855L5 6.401V19zm14 0v-8.558l-5-1.667V19h5z"></path></g></svg>

                        </div>
                        <div class="col-info">
                            <span class="info-nome">
                                <strong>{{ $resume->informacoesPessoais->nome ?? '' }}</strong>
                            </span>
                            @if ($idadeEmMeses > $limiteEmMeses)
                                <p class="badge bg-danger">{{ $idadeFormatada }}</p>
                            @else
                                <p class="badge bg-light text-dark">{{ $idadeFormatada }}</p>
                            @endif

                        </div>

                    </li>
                    <li class="col2">
                        <b>Tipo de Vaga</b>
                        @if ($resume->vagas_interesse && is_array($resume->vagas_interesse))
                            @foreach ($resume->vagas_interesse as $vaga)
                                {{$vaga}},
                            @endforeach                            
                        @else
                            Nenhuma vaga de interesse informada.
                        @endif
                    </li>
                    <li class="col3">
                        <b>CNH</b>
                        {{ $resume->informacoesPessoais->cnh ?? '' }}
                    </li>
                    <li class="col4">
                        <b>Informática</b>
                        {{ $resume->escolaridade->informatica ?? '' }}
                    </li>
                    <li class="col5">
                        <b>Inglês</b>
                        {{ $resume->escolaridade->ingles ?? '' }}
                    </li>
                    <li class="col6">
                        <b>Entrevista</b>
                        @if ($resume->interview)
                            <a href="{{ route('interviews.show', $resume->interview->id) }}#form-interview" class="link-entrevista text-success fw-bold"  data-bs-toggle="tooltip" data-bs-placement="top" title="Ver entrevista">Sim</a>
                        @else
                            <a href="{{ route('interviews.interviewResume', $resume) }}#form-interview"  class="link-entrevista text-danger fw-bold" data-bs-toggle="tooltip" data-bs-placement="top" title="Entrevistar">Não</a>
                        @endif
                    </li>
                    <li class="col7">
                        <b>Status</b>                    

                        
                        @switch($resume->status)
                            @case('ativo')
                                <i class="status-ativo" title="Disponível"></i>Disponível
                                @break
                            @case('inativo')
                                <i class="status-inativo" title="Inativo"></i>Inativo
                                @break
                            @case('processo')
                                <i class="status-em-processo" title="Em processo"></i>Em processo
                                @break
                            @case('contratado')
                                <i class="status-contratado" title="Contratado"></i>Contratado
                                @break                           
                                
                        @endswitch
                       
                    </li>

                </ul>
                @endforeach

            @else
            <span class="sem-resultado">Nenhum currículo encontrado</span>
            @endif

            
        </div>
        <!-- No final da página, após a tabela ou lista de currículos -->
        <div class="pagination-wrapper">
            {{ $resumes->appends(request()->query())->links('vendor.pagination.custom') }}
            <p class="pagination-info">Mostrando {{ $resumes->firstItem() }} a {{ $resumes->lastItem() }} de {{ $resumes->total() }} currículos</p>
        </div>

    </article>


    Controller:
    public function index(Request $request)
    {

        //$leticia = Resume::find(18682);
        //dd($leticia->informacoesPessoais, $leticia->informacoesPessoais->exists());

        /**
         * Filtros: gênero, cnh, cidade, idade, entrevistado
         */

        $query = Resume::query();
        

        // Forumulario Busca - nome candidato
        $form_busca = '';
        if($request->filled('form_busca')) {
            $query->whereHas('informacoesPessoais', function($q) use ($request) {
                $q->where('nome', 'like', '%' . $request->form_busca . '%');
            });

            $form_busca = $request->form_busca;
        }

        // Aplica os filtros somente quando fornecidos
        // Filtro por nome - Busca pelo nome do candidato
        if($request->filled('nome')) {
            $query->whereHas('informacoesPessoais', function($q) use ($request) {
                $q->where('nome', 'like', '%' . $request->nome . '%');
            });
        }


        // Filtro Status

        if ($request->filled('status') && $request->status !== "Todos") {
            if ($request->status === "ativo" || $request->status === "inativo") {
                $query->where('status', $request->status);
            } else {
                $query->whereHas('selections', function($q) use ($request) {
                    $q->where('status_selecao', $request->status);
                });
            }
        }
       

        // Filtro gênero
        if ($request->filled('sexo') && $request->sexo !== "Todos"){
            $query->whereHas('informacoesPessoais', function($q) use ($request) {
                $q->where('sexo', $request->sexo);
            });
        }        

        // Filtro CNH
        if ($request->filled('cnh') && $request->cnh !== "Todos") {
            $query->whereHas('informacoesPessoais', function($q) use ($request) {
                $q->where('cnh', $request->cnh);
            });
        }

        // Filtro Idade
        if ($request->filled('min_age')) {
            $query->whereHas('informacoesPessoais', function ($q) use ($request) {
                $q->whereNotNull('data_nascimento')
                  ->whereRaw('TIMESTAMPDIFF(YEAR, data_nascimento, CURDATE()) >= ?', [$request->min_age]);
            });
        }

        // Filtro Reservista
        if ($request->filled('reservista') && $request->reservista !== "Todos") {
            $query->whereHas('informacoesPessoais', function($q) use ($request) {
                $q->where('reservista', $request->reservista);
            });
        }

        //Filtro Já foi jovem aprendiz
        if ($request->filled('foi_jovem_aprendiz') && $request->foi_jovem_aprendiz !== "Todos") {
            $query->where('foi_jovem_aprendiz', $request->foi_jovem_aprendiz);
        }

        // Filtro Informatica
        if ($request->filled('informatica') && $request->informatica !== "Todos") {
            $query->whereHas('escolaridade', function($q) use ($request) {
                $q->where('informatica', $request->informatica);
            });
        }

        // Filtro Informatica
        if ($request->filled('ingles') && $request->ingles !== "Todos") {
            $query->whereHas('escolaridade', function($q) use ($request) {
                $q->where('ingles', $request->ingles);
            });
        }

         // Filtro Formação/Escolaridade
         if ($request->filled('escolaridade') && $request->escolaridade !== "Todos") {
            $query->whereHas('escolaridade', function($q) use ($request) {
                $q->where('escolaridade', $request->escolaridade);
            });
        }

        // Filtro Vagas Interesse
        if ($request->filled('vagas_interesse')) {
            foreach ($request->vagas_interesse as $vaga) {
                $query->whereJsonContains('vagas_interesse', $vaga);
            }
        }

        // Filtro Experiência Profissional
        if ($request->filled('experiencia_profissional')) {
            foreach ($request->experiencia_profissional as $exp) {
                $query->whereJsonContains('experiencia_profissional', $exp);
            }
        }

        // Filtro Cidade
        if ($request->filled('cidade') && $request->cidade !== "Todas") {
            $query->whereHas('contato', function($q) use ($request) {
                $q->where('cidade', 'like', '%'. $request->cidade . '%');
            });
        }

        // Filtro Candidato entrevistado/nao entrevistado/ todos
        if ($request->has('entrevistado') && $request->entrevistado !== "Todos") {
            if ($request->entrevistado == '1') {
                $query->whereHas('interview');
            } elseif ($request->entrevistado == '0') {
                $query->whereDoesntHave('interview');
            }
        }

         // Filtro Filtro data Resumes

         if($request->filled('filtro_data')) {
            $dias = match($request->filtro_data) {
                '7' => 7,
                '15' => 15,
                '30' => 30,
                '90' => 90,
                default => null,
            };

            if ($dias) {
                $query->where('created_at', '>=', now()->subDays($dias));
            }
        }

        // Filtro por Data de Cadastro Curriculo (minima)
        if($request->filled('data_min')){
            $query->whereDate('created_at', '>=', $request->data_min);
        }

        if($request->filled('data_max')){
            $query->whereDate('created_at', '<=', $request->data_max);
        }

        // Carregue as relações apenas após aplicar todos os filtros
        $query->with([
            'informacoesPessoais',
            'contato',
            'interview',
            'escolaridade'
        ]);

       
        // Implementar paginação
       $resumes = $query->paginate(50); // Ajustar o numero coforme necessário.    
                      
        return view('resumes.index', compact('resumes', 'form_busca'));
        
    }