@import "conf-site";
@import "helpers";

body, span, p, form, img, a, input, select, textarea, html, figure, header, footer, article, section, iframe, button{margin:0; padding:0; border:none; outline:none}
figure{ display:inline;}
ul, ol, li{list-style-type:none;padding:0; margin:0;}
input::-moz-focus-inner{padding:0; border:0;}
button::-moz-focus-inner{padding:0; border:0;}
h1, h2, h3, h4, h5, h6{margin:0; padding:0; line-height:1; font-weight:normal; .fonte; word-wrap: break-word; word-break: break-word;}
[type=text],[type=password],[type=submit], textarea{-webkit-appearance:none; appearance:none; -moz-appearance:none;}
.spaceAfterCP, .spaceBeforeCP{.full; .fl;} 

 