@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf) format('truetype');
}
body,
span,
p,
form,
img,
a,
input,
select,
textarea,
html,
figure,
header,
footer,
article,
section,
iframe,
button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
figure {
  display: inline;
}
ul,
ol,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: normal;
  font-family: 'Montserrat';
  word-wrap: break-word;
  word-break: break-word;
}
[type=text],
[type=password],
[type=submit],
textarea {
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
}
.spaceAfterCP,
.spaceBeforeCP {
  width: 100%;
  float: left;
}
.al {
  text-align: left;
}
.ac {
  text-align: center;
}
.ar {
  text-align: right;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.fn {
  float: none;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pf {
  position: fixed;
}
.db {
  display: block;
}
.dt {
  display: table;
}
.travar {
  overflow: hidden;
}
.center {
  width: 1200px;
  margin: 0 auto 0;
}
.center-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.first {
  padding-left: 0;
  margin-left: 0;
}
.last {
  padding-right: 0 !important;
  margin-right: 0 !important;
}
.full {
  width: 100%;
}
.full-max {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.divider {
  width: 100%;
  clear: both;
}
@media only screen and (min-width: 1024px) {
  .divider {
    margin-top: 35px;
  }
}
@media only screen and (max-width: 1023px) {
  .divider {
    margin-top: 20px;
  }
}
.fonte {
  font-family: 'Montserrat';
}
.cb {
  clear: both;
}
.cr {
  clear: right;
}
.cl {
  clear: left;
}
/*BLOCOS PADRAO*/
.bloco-1 {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.bloco-2 {
  width: 50%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.bloco-3 {
  width: 33.3%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.bloco-4 {
  width: 25%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.bloco-5 {
  width: 20%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.clear {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.i-xlarge i {
  font-size: 100px;
}
.i-large i {
  font-size: 75px;
}
.i-medium i {
  font-size: 50;
}
.i-small i {
  font-size: 25px;
}
.i-xsmall i {
  font-size: 15px;
}
.barra-topo {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  background-color: #f3f3f3;
  height: 50px;
  font-size: 15px;
  color: #183550;
}
.barra-topo a {
  color: #183550;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
}
.barra-topo a:hover {
  color: #183550;
}
.barra-topo i {
  font-size: 17px;
  color: #183550;
  margin-right: 10px;
}
.barra-topo .full-max {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: flex-end;
}
.barra-topo .busca {
  margin-left: 15px;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  display: none !important;
}
.barra-topo .busca i {
  font-size: 15px;
}
.barra-topo .busca ::-webkit-input-placeholder {
  color: #183550;
}
.barra-topo .busca ::-moz-placeholder {
  color: #183550;
}
.barra-topo .busca :-ms-input-placeholder {
  color: #183550;
}
.barra-topo .busca input:-moz-placeholder {
  color: #183550;
}
.barra-topo .busca input {
  background: none;
  color: #183550;
  font-size: 13px;
  width: 150px;
  height: 20px;
}
.barra-topo .busca i {
  font-size: 18px;
  color: #183550;
  margin-right: 0px;
}
.barra-topo .busca form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.barra-topo .redes-topo {
  margin-left: 15px;
}
.barra-topo .redes-topo i {
  margin-right: 0;
}
.barra-topo .telefone {
  margin-left: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.barra-topo .telefone a {
  cursor: default;
  border-right-color: #183550;
  border-right-width: 1px;
  border-right-style: solid;
  padding-right: 10px;
  margin-right: 10px;
}
.barra-topo .telefone a:last-of-type {
  border: none;
  padding-right: 0px;
  margin-right: 0px;
}
.barra-topo .whatsapp {
  margin-left: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.barra-topo .whatsapp a {
  cursor: default;
  border-right-color: #183550;
  border-right-width: 1px;
  border-right-style: solid;
  padding-right: 10px;
  margin-right: 10px;
}
.barra-topo .whatsapp a:last-of-type {
  border: none;
  padding-right: 0px;
  margin-right: 0px;
}
.barra-topo .endereco {
  display: none !important;
  margin-left: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.barra-topo .email {
  display: none !important;
  margin-left: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.barra-topo .email a {
  font-size: 14px;
  color: #183550;
}
.barra-topo .email a:hover {
  color: #183550;
}
.barra-topo .email i {
  font-size: 18px;
  color: #183550;
}
.barra-topo .acesso-restrito {
  display: none !important;
  margin-left: 25px;
}
@media only screen and (max-width: 1023px) {
  .barra-topo {
    display: none;
  }
}
.btl {
  display: flex;
  margin-right: 15px;
  display: none !important;
  align-items: center;
  height: 100%;
}
.btl .endereco {
  margin-left: 0;
}
.btr {
  display: flex;
  margin-left: 15px;
  align-items: center;
  height: 100%;
}
#headerBlock {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  position: relative;
  z-index: 1001;
  line-height: 1.4;
  background-color: #fff;
  /*    @media only screen and (max-width:1023px){
        .fundo(@topo[@responsivo][fundo]);
    }*/
}
#headerBlock .topo {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (max-width: 1023px) {
  #headerBlock {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
.topo .busca {
  margin-left: 15px;
  display: none !important;
}
.topo .busca ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.topo .busca ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.topo .busca :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.topo .busca input:-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.topo .busca i {
  color: #183550;
  font-size: 20px;
  cursor: pointer;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
}
.topo .busca i:hover {
  transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
}
.topo .busca input {
  padding: 25px;
  font-size: 35px;
  font-weight: 700;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  color: #fff;
  height: auto;
  transition: 0.25s all ease;
  -moz-transition: 0.25s all ease;
  -webkit-transition: 0.25s all ease;
  -ms-transition: 0.25s all ease;
}
.topo .busca input:focus {
  border-color: #fff;
  border-width: 1px;
  border-style: solid;
}
.topo .busca form {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  flex-flow: row wrap;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
}
.topo .busca form.open {
  opacity: 1;
  filter: alpha(opacity=1);
  visibility: visible;
}
.topo .busca label {
  position: relative;
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.topo .busca label i {
  position: absolute;
  top: 0;
  right: 40px;
  z-index: 0;
  color: #fff !important;
  font-size: 35px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0.5;
  filter: alpha(opacity=0.5);
}
.topo .busca label i:hover {
  opacity: 1;
  filter: alpha(opacity=1);
}
.topo .bloco-telefone {
  margin-left: 15px;
  display: none !important;
}
.topo .telefone {
  position: relative;
  padding-left: 25px;
}
.topo .telefone a {
  cursor: default;
  color: #183550;
  font-size: 14px;
}
.topo .telefone i {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  color: #183550;
  font-size: 18px;
}
.topo .whatsapp {
  position: relative;
  padding-left: 25px;
  margin-top: 5px;
}
.topo .whatsapp i {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  color: #183550;
  font-size: 20px;
}
.topo .whatsapp a {
  cursor: default;
  color: #183550;
  font-size: 14px;
}
@media only screen and (max-width: 1023px) {
  .topo {
    background-color: #fff;
  }
}
.logo {
  display: block;
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
@media only screen and (min-width: 1024px) {
  .logo {
    width: 153px;
    height: 32px;
    float: left;
  }
}
@media only screen and (max-width: 1023px) {
  .logo {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 180px;
    height: 80px;
  }
}
.topo-right {
  float: right;
  display: flex;
  align-items: center;
  height: 100%;
}
.topo-right .telefone {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 1023px) {
  .topo-right {
    display: none;
  }
}
.menu {
  padding-right: 15px;
  padding-left: 15px;
}
/*
.idiomas{
    .idiomas(@idiomas);
    .idiomas(@a) when (@a=off){
        .dn !important;
    }

    i{
        .fs(20px);
        .mgr(5px);
    }

    img{
        .fl;
        .db;
        .mw(20px);
        .mgr(10px);
    }

    span{
        .ease-out;
        &:hover{
            & ~ .menu-idiomas{
                .op;
                .vv;
            }
        }
    }

    .menu-idiomas{
        .op(0);
        .ease-out;
        .vh;

        a{
            .bloco-1;
            .df;
            .aic;
            .pd(5px);
            .ease-out;
        }

        &:hover{
            .op;
            .vv;
        }
    }

    @media only screen and (min-width:1024px){
        .mgl(@espacom);
        .pr;
        .df;

        &:hover > span{
            .fundo(@cor-fundo-idiomas);
            .c(@cor-link-idiomas);
        }

        span{
            .c(@cor-texto-idiomas);
            .pdr(10px);
            .pdl(10px);
            .flex-meio;
            .h(@topo[@barra-topo][altura]);
            user-select:none;
            &:hover{
                .fundo(@cor-fundo-idiomas);
                .c(@cor-link-idiomas);
            }


        } 

        .menu-idiomas{
            .pa-tr(@topo[@barra-topo][altura],0,10);
            .fundo(@cor-fundo-idiomas);
            .pd(15px);
            min-width: 120px;

            &:before{
                .ab;
                .size(100%,15px);
                .pa-tl(-15px);
            }

            a{
                .c(@cor-link-idiomas);
                &:hover{
                    .fundo(@cor-hover-link-idiomas);
                }
            }
        }

    }

    @media only screen and (max-width:1023px){
        .pa-tl(0,0,10);
        .c(@cor-links-idiomas-responsivo);

        i{
            .mgl(0) !important;
        }

        span{
            .size(100px,50px);
            .flex-meio;
        }

        &:hover > span{
            .fundo(@cor-hover-menu-idiomas);
            .c(@cor-links-idiomas-responsivo);
        }

        .menu-idiomas{
            .pa-tl(50px,0,20);
            .fundo(@cor-hover-menu-idiomas);
            .pd(15px);

            a{
                .c(@cor-links-idiomas-responsivo);
            }
        }
    }

}*/
/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/style.less to edit this template
*/
/*
    Created on : 10 de dez de 2024, 14:15:50
    Author     : Lucas
*/
/*Estrutura do Site*/
body {
  font-family: 'Montserrat';
  font-size: 16px;
  line-height: 1em;
  color: #333;
  background-color: #F6F6F6;
  padding: 30px;
  /*    display: flex;
        flex-wrap: wrap;
        justify-content: space-between;*/
  letter-spacing: 2px;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
header {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 310px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  justify-content: space-between;
  padding: 22px 30px 30px 0;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
}
@media only screen and (min-width: 1024px) {
  header {
    height: calc(100vh - 60px);
    position: fixed;
    top: 50px;
  }
}
header nav {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
}
header nav svg {
  width: 22px !important;
  height: auto !important;
}
header nav svg path:not(path[fill=none]) {
  fill: #183550;
}
header nav svg line {
  stroke: #183550;
}
header nav span {
  border-left: 1px solid #D2D2D2;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  margin-left: 20px;
  color: #868686;
  font-weight: 200;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
  font-size: 12px;
}
header nav a {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}
header nav a:before {
  content: "";
  width: 0px;
  height: 100%;
  background-color: #183550;
  position: absolute;
  top: 0;
  left: -30px;
  z-index: 0;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
}
header nav a.ativo {
  margin: 10px 0 30px;
}
header nav a.ativo span,
header nav a:hover span {
  font-size: 14px;
  font-weight: bold;
  color: #183550;
  border-left-color: #287FC0;
}
header nav a.ativo:before,
header nav a:hover:before {
  width: 4px;
}
header nav a:last-child {
  margin-bottom: 0px;
}
header .btMenu {
  position: absolute;
  top: 13px;
  right: 20px;
  z-index: 0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 8px;
  cursor: pointer;
}
header .btMenu b {
  height: 4px;
  background-color: #183550;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
  width: 80%;
  position: relative;
}
header .btMenu b:before {
  content: "";
  width: 120%;
  height: 4px;
  position: absolute;
  top: -200%;
  right: 0;
  z-index: 0;
  background-color: #183550;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
}
header .btMenu b:after {
  content: "";
  width: 80%;
  height: 4px;
  position: absolute;
  bottom: -200%;
  right: 0;
  z-index: 0;
  background-color: #183550;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
}
header .btMenu:hover {
  transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
}
header .btMenu:hover b:after,
header .btMenu:hover b:before {
  width: 100%;
}
header .sair {
  color: #cc0000;
  display: flex;
  align-items: center;
}
header .sair svg {
  width: 20px !important;
  height: auto !important;
  color: #cc0000;
  fill: #cc0000;
}
header .sair span {
  margin-left: 10px;
  font-size: 14px;
}
header .logo {
  font-size: 0px;
  text-indent: -9999px;
}
main {
  min-height: calc(100vh - 60px);
  background: #fff;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -ms-border-radius: 30px;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: calc(100% - 310px);
  padding: 30px;
  float: right;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  margin-bottom: 30px;
}
.fechado header {
  width: 65px;
}
.fechado header .logo {
  width: 35px;
  height: 35px;
  background-size: 142px;
  background-color: #fff;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  background-position: left center;
}
.fechado header nav svg {
  overflow: visible;
}
.fechado header nav a span {
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translateX(150px);
  -moz-transform: translateX(150px);
  -webkit-transform: translateX(150px);
  -ms-transform: translateX(150px);
}
.fechado header .btMenu {
  right: -76px;
}
.fechado header .btMenu b:after,
.fechado header .btMenu b:before {
  right: auto;
  left: 0;
}
.fechado header .sair span {
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translateX(150px);
  -moz-transform: translateX(150px);
  -webkit-transform: translateX(150px);
  -ms-transform: translateX(150px);
}
.fechado header .sair svg {
  overflow: visible;
}
.fechado main {
  max-width: calc(100% - 65px);
}
.fechado .buscar {
  margin-left: 70px;
}
input[type=text],
input[type=email],
input[type=number],
input[type=password] {
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  height: 50px;
  line-height: 50px;
  padding: 10px 20px 10px 60px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #888888;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  font-family: 'Montserrat';
  font-size: 12px;
  letter-spacing: 2px;
}
.topo-main {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  float: left;
}
.topo-main .buscar {
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
  transition: 0.25s all ease-out;
  -moz-transition: 0.25s all ease-out;
  -webkit-transition: 0.25s all ease-out;
  -ms-transition: 0.25s all ease-out;
  width: 30%;
}
.topo-main .buscar input {
  width: 100%;
}
.topo-main .buscar button {
  background: #F8F8F8;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  width: 37px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7px;
  left: 7px;
  z-index: 0;
}
.topo-main .buscar button svg {
  overflow: visible;
  width: 20px;
  height: auto;
  stroke: #183550;
}
.topo-main .rtop {
  float: right;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.topo-main .notificacao {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F8F8F8;
}
.topo-main .notificacao svg {
  width: 22px;
  height: auto;
}
.topo-main .notificacao .countNot {
  position: absolute;
  top: 10px;
  right: 4px;
  z-index: 0;
  background: rgba(40, 127, 192, 0.95);
  width: 15px;
  height: 15px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 9px;
  color: #fff;
}
.topo-main .notificacao .notificacaoLista {
  display: none;
}
.topo-main .usuario {
  display: flex;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 220px;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-flow: row-reverse;
}
.topo-main .usuario figure {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  margin-left: 10px;
}
.topo-main .usuario span {
  text-align: right;
  display: flex;
  flex-flow: column;
  width: calc(100% - 70px);
  line-height: 1.5;
}
.topo-main .usuario span b {
  font-size: 12px;
  color: #183550;
}
.topo-main .usuario span em {
  font-size: 9px;
  font-style: normal;
  color: #c1c1c1;
}
.cabecario {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: flex;
  padding: 30px 0;
  align-items: center;
  justify-content: space-between;
}
.cabecario h1 {
  font-weight: bold;
  font-size: 25px;
}
.cabExtras {
  flex-direction: row;
  display: flex;
  gap: 15px;
}
.btFiltros {
  height: 40px;
  padding: 10px 15px 10px 45px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
}
.btFiltros figure {
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 0;
  background-color: #F8F8F8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  width: 34px;
  height: 34px;
}
.btFiltros figure svg {
  width: 18px;
  height: auto;
}
.btFiltros span {
  font-size: 10px;
}
.sessao {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /*    .df;
    gap:30px;
    flex-flow: row wrap;
    align-content: stretch;*/
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
}
.sessao article {
  padding: 15px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -ms-border-radius: 8px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
}
.f1 {
  grid-column: span 12;
}
.f2 {
  grid-column: span 6;
}
.f3 {
  grid-column: span 4;
}
.f4 {
  grid-column: span 3;
}
.f2-1 {
  grid-column: span 8;
}
.f1-2 {
  grid-column: span 4;
}
.alert {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 0;
}
.alert.esconde {
  display: none;
}
.resumo {
  position: relative;
}
.resumo figure {
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.resumo figure figcaption {
  font-size: 11px;
  color: #183550;
  letter-spacing: 1px;
}
.resumo figure figcaption span {
  color: #287FC0;
}
.resumo figure svg {
  background-color: #F8F8F8;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  padding: 5px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.resumo h3 {
  font-size: 45px;
  color: #287FC0;
  margin: 10px 0;
}
.resumo small {
  font-size: 9px;
  color: #acacac;
}
.resumo:before {
  content: "";
  width: 10px;
  height: 10px;
  background-image: url("../images/seta.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 0;
}
.resumo:after {
  content: "";
  width: 30%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  background-image: url("../images/graf.png");
  background-repeat: no-repeat;
  background-position: center right 10px;
  background-size: 80%;
}
/*# sourceMappingURL=estilos.css.map */